<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        /* Add CSS styles for the navigation bar */
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            overflow: hidden;
        }

        ul.navbar li {
            float: left;
            position: relative;
        }

        ul.navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.navbar li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the dropdown menu */
        ul.navbar ul.dropdown {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        ul.navbar li:hover ul.dropdown {
            display: block;
        }

        ul.navbar ul.dropdown li {
            float: none;
            display: block;
            text-align: left;
        }

        ul.navbar ul.dropdown li a {
            padding: 12px 16px;
        }

        ul.navbar ul.dropdown li a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the observation dropdown */
        ul.navbar li:hover ul.dropdown-observations {
            display: block;
        }

        ul.navbar ul.dropdown-observations li {
            float: none;
            display: block;
            text-align: left;
        }

        ul.navbar ul.dropdown-observations li a {
            padding: 12px 16px;
        }

        ul.navbar ul.dropdown-observations li a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        
        <li><a href="/home/">Home</a></li>
        <li><a href="#observations">Observations</a></li>
        <li><a href="#rocks">Rocks</a></li>
        <li><a href="#streams">Streams</a></li>
        <li><a href="#soil">Soil</a></li>
        <li><a href="#ore-microscopy">Ore Microscopy</a></li>
    </ul>

    <h1 id="home">Welcome to the Home Page</h1>
    <p id="observations">All Observations Links:</p>
    <ul>
        <!-- Observation links here -->
        <li><a href="{% url 'observation_list_readonly' %}">List of Observation  </a></li>
        <li><a href="{% url 'observation_list' %}">Update Observation</a></li>
        
        <li><a href="{% url 'observation_create' %}">Create Observation</a></li>
        <li><a href="{% url 'delete_observation' %}">Delete Observation</a></li>
        
    </ul>
    
    <p id="rocks">All Rocks Links:</p>
    <ul>
        <!-- Rock links here -->
        <li><a href="{% url 'rock_list_read' %}">List of Rocks </a></li>
        <li><a href="{% url 'rock_list' %}">Update Rocks </a></li>
        <li><a href="{% url 'rock_create' %}">Create Rock</a></li>
        <li><a href="{% url 'rock_delete' %}">Delete Rock</a></li>
    </ul>
    <p id="streams">All Stream Links:</p>
    <ul>
        <!-- Stream links here -->
        
            <li><a href="{% url 'stream_list_read' %}">List of Stream</a></li>
            <li><a href="{% url 'stream_list' %}">Update Stream</a></li>
            <li><a href="{% url 'stream_create' %}">Create Stream</a></li>
            <li><a href="{% url 'stream_delete' %}">Delete Stream</a></li>
        
    </ul>
    <p id="soil">All Soil Links:</p>
    <ul>
        <!-- Soil links here -->
        
            <li><a href="{% url 'soil_list_read' %}">List of Soil</a></li>
            <li><a href="{% url 'soil_list' %}">Update Soil</a></li>
            <li><a href="{% url 'soil_create' %}">Create Soil</a></li>
            <li><a href="{% url 'soil_delete' %}">Delete Soil</a></li>
        
    </ul>
    <p id="ore-microscopy">All Ore Microscopy Links:</p>
    <ul>
        <!-- Ore Microscopy links here -->
        
            <li><a href="{% url 'ore_microscopy_list_read' %}">List of Ore Microscopy</a></li>
            <li><a href="{% url 'ore_microscopy_list' %}">Update Ore Microscopy</a></li>
            <li><a href="{% url 'ore_microscopy_create' %}">Create Ore Microscopy</a></li>
            <li><a href="{% url 'ore_microscopy_delete' %}">Delete Ore Microscopy</a></li>
        
    </ul>
</body>
</html>
